<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="192.0" prefWidth="510.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.InternC">
   <children>
      <TextArea fx:id="tf_desc" layoutX="131.0" layoutY="44.0" prefHeight="66.0" prefWidth="346.0" />
      <TextField fx:id="tf_title" layoutX="131.0" layoutY="8.0" prefHeight="26.0" prefWidth="346.0" />
      <TextField fx:id="tf_tech" layoutX="130.0" layoutY="115.0" prefHeight="26.0" prefWidth="166.0" />
      <TextField fx:id="tf_periode" layoutX="320.0" layoutY="115.0" prefHeight="26.0" prefWidth="152.0" />
      <DatePicker fx:id="tf_date" layoutX="131.0" layoutY="150.0" />
      <Button fx:id="btndel" layoutX="396.0" layoutY="150.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="77.0" text="delete" />
      <Button fx:id="btnmod" layoutX="311.0" layoutY="150.0" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="78.0" text="Update" />
      <Separator layoutX="18.0" layoutY="184.0" prefHeight="2.0" prefWidth="464.0" />
      <ImageView fx:id="qrcode" fitHeight="150.0" fitWidth="110.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
